# MoviesExplorer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesexplorer/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/moviesexplorer/adapters/: BottomNavigationStateAdapter.kt  MovieRecyclerViewItemDecoration.kt  MoviesPagerAdapter.kt  MoviesRecyclerAdapter.kt  MoviesRecyclerViewAdapter.kt
app/src/main/java/com/example/moviesexplorer/data/: PopularMoviesRemotePagingSource.kt  TopRatedMoviesRemotePagingSource.kt
app/src/main/java/com/example/moviesexplorer/data/db/: Converters.kt  MovieDatabase.kt
app/src/main/java/com/example/moviesexplorer/data/db/dao/: MovieDao.kt
app/src/main/java/com/example/moviesexplorer/data/db/entity/: Movie.kt
app/src/main/java/com/example/moviesexplorer/data/models/: BelongsToCollection.kt  Genre.kt  GenreX.kt  MovieCategory.kt  MovieDetailed.kt  MovieLite.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviesexplorer/data/network/: MovieAPI.kt  MovieService.kt
app/src/main/java/com/example/moviesexplorer/data/network/response/: Movie.kt  PopularMoviesResponse.kt  TopMoviesResponse.kt  TopRatedMoviesResponse.kt
app/src/main/java/com/example/moviesexplorer/data/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesexplorer/di/: AppModule.kt
app/src/main/java/com/example/moviesexplorer/ui/: HomeFragment.kt
app/src/main/java/com/example/moviesexplorer/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/moviesexplorer/ui/home/: HomeFragment.kt  HomeViewModel.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviesexplorer/ui/movie/: MovieFragment.kt  MovieViewModel.kt  MovieViewModelProviderFactory.kt
app/src/main/java/com/example/moviesexplorer/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/moviesexplorer/ui/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/example/moviesexplorer/utils/: CustomAdapters.kt  Resource.kt
app/src/main/res/drawable/: background_bottom_appbar.xml  background_bottom_bar.xml  background_gradient_grey.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_share_24.xml  sl_favourite_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_popular.xml  fragment_top_rated.xml  list_item_movie.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_favorites_action.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/moviesexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
