<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularFragment"
        android:icon="@drawable/ic_baseline_movie_filter_24"
        android:title="Popular" />
    <item
        android:id="@+id/topRatedFragment"
        android:icon="@drawable/ic_baseline_stars_24"
        android:title="Top rated" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorites" />
</menu>